APP_PORT=3001
APP_ENV=development
APP_TZ=Asia/Kolkata

# Database connection ------
DB_HOST=localhost
DB_PORT=5432
# DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=elb_new

# JWT ------
JWT_SECRET=ZHJpdmVuLWZlcnJldC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
JWT_EXPIRY=1d
JWT_REMEMBER_ME_EXPIRY=30d

# Pagination ------
ITEMS_PER_PAGE=10